<?xml version="1.0" encoding="utf-8"?>
<!-- alpha2.53: 切页进入动效（对齐 org.lsposed.manager：fadeIn + scaleIn(0.985)，320ms） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:duration="320"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <scale
        android:duration="320"
        android:fromXScale="0.985"
        android:fromYScale="0.985"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>
