<?xml version="1.0" encoding="utf-8"?>
<!-- alpha2.53: 切页退出动效 —— 快速淡出，视觉由进入动画主导 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear">
    <alpha
        android:duration="200"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
